<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				
			}
			
			#box {
				width: 1000px;
				height: 1000px;
				border: 3px solid seagreen;
				margin: 20px auto;
				/*开启弹性布局*/
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				/*弹性布局在侧轴上的对齐方式
				 此属性用于多行弹性子元素在侧轴对齐*/
				/*align-content: space-around;*/
				
				
				/*弹性子元素在侧轴的对齐方式*/
				/*align-items: center;*/
				/*align-content: center;*/

			}
			
			#box div {
				width: 300px;
				height: 300px;
				background-color: saddlebrown;
				text-align: center;
				line-height: 300px;
				font-size: 30px;
				
			}
			#box div:nth-child(3) {
				/*order: 1;*/
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
		</div>
		
		
		
		
		
		
		
	</body>
</html>
<!--
	css中的布局样式:
	1.浮动布局
	2.定位布局
	3.流式布局
	4.响应式布局
	5.弹性布局
	6.多列布局
	
	
	弹性布局:
	给父标签(容器)设置display:flex; 或者display:inline-flex;
	弹性子元素,就是容器中的元素!
	
	
	有以下概念需要了解:
	1.主轴,默认情况下所有的弹性子元素会从主轴的起点开始排布到主轴终点!
	2.侧轴:跟主轴垂直的轴;
	注意:主轴he侧轴不是真实存在的,它们的存在目的是为了帮助我们,明确弹性子元素的排布方向和排布位置!
	
	容器css样式:
	1.主轴的方向 flex-direction:row;
	a.row 默认值,水平,从左往右
	b.row-reverse 水平,从右往左
	c.column 竖直,从上往下
	d.column-reverse 竖直,从下往上;
	
	
	2.换行方式  flex-wrap:nowrap;
	a.nowarp 默认值,不换行,如果空间不够,会强制压缩元素的宽度;
	b.wrap 换行
	c.wrap-reverse 换行,侧轴与之前的方向相反,按照调整后的侧轴方向排布;
	
	3.弹性子元素在主轴排布方式  justify-content:flex-start;
	a.flex-start 默认值,按照书写顺序从主轴 的起点开始排布;
	b.flex-end 按照书写方式,靠着主轴的终点排布;
	c.center 居中
	d.space-between最外侧两个元素靠边,其余元素左右间隔相等距离
	e.space-around 所有元素间隔距离相等;
-->