<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			html {
				font-size: 20px;
			}
			
			.one {
				width: 18.75rem;
				height: 600px;
				background-color: palevioletred;
			}
			
			.one img {
				width: 18.75rem;
			}
				@media only screen and (min-width:320px ) {
				html {
					font-size:17.06px ;
				}
			}
			@media only screen and (min-width:360px ) {
				html {
					font-size:19.2px ;
				}
			}
			@media only screen and (min-width:375px ) {
				html {
					font-size:20px ;
				}
			}
			@media only screen and (min-width:414px ) {
				html {
					font-size:22.08px ;
				}
			}
		</style>
	</head>
	<body>
		<div class="one">
			<img src="img/3.jpg"/>
		</div>
	</body>
</html>
